width=25&height=22
#########################
#···········#···········#
#·###·#####·#·#####·###·#
#+###·#####·#·#####·###+#
#·······················#
#·###·#·#########·#·###·#
#·····#·····#·····#·····#
#####·##### # #####·#####
    #·#           #·#    
#####·# #### #### #·#####
     ·    AB CD    ·     
#####·# #### #### #·#####
    #·#           #·#    
#####·# ######### #·#####
#···········#···········#
#·###·#####·#·#####·###·#
#+··#·······@·······#··+#
###·#·#·#########·#·#·###
#·····#·····#·····#·····#
#·#########·#·#########·#
#·······················#
#########################